# Prompt Management Service - Dockerfile
# Multi-stage build for production-ready container image

# Stage 1: Builder
FROM python:3.11-slim AS builder

# Set build arguments
ARG UV_VERSION=0.1.40
ENV UV_VERSION=${UV_VERSION}

# Install uv
RUN pip install "uv==${UV_VERSION}"

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.prompt-service.toml ./

# Install dependencies using uv
RUN uv sync --no-dev --no-editable

# Stage 2: Runtime
FROM python:3.11-slim AS runtime

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/root/.local/bin:$PATH"

# Install uv for dependency management
RUN pip install uv>=0.1.40

# Set working directory
WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/.venv /app/.venv

# Activate virtual environment in PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source code
COPY src/prompt_service ./src/prompt_service

# Create non-root user for running the service
RUN useradd -m -u 1000 -s /bin/bash promptservice && \
    chown -R promptservice:promptservice /app

# Switch to non-root user
USER promptservice

# Expose service port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5).raise_for_status()"

# Run the service with uvicorn
CMD ["uvicorn", "prompt_service.main:app", "--host", "0.0.0.0", "--port", "8000"]
